{
    "version": "0.2.0",
    "configurations": [
        {
            "program": "${workspaceRoot}/build/ass.exe",
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "args": ["./test.asm"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "windows": {
                "program": "${workspaceFolder}/build/ass.exe",
                "miDebuggerPath": "gdb.exe",
                "args": ["test.ass", "output.ch8"]
            },
            "osx": {
                "program": "${workspaceFolder}/build/ass",
                "MIMode": "lldb"
            },
            "linux": {
                "program": "${workspaceFolder}/build/ass",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "CMake: build"
        }
    ]
}