{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ass: test.ass (GCC/Clang, gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/ass.exe",
            "args": ["-o", "output.ch8", "test.ass"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "ass: test.ass (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/ass.exe",
            "args": ["-o", "output.ch8", "test.ass"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build"
        }
    ]
}
